# PartStockManager

./: .gitignore  CHANGELOG.md  LICENSE  PartStockManager.slnx  README.md
Documentation/: FUNCTIONAL_ANALYSIS.md  TECHNICAL_ANALYSIS.md
PartStockManager.API/: PartStockManager.API.csproj  PartStockManager.API.http  Program.cs  appsettings.json
PartStockManager.API/Controllers/: AuthController.cs  PartController.cs  StockController.cs  UserController.cs
PartStockManager.API/DTOs/: ChangePasswordRequest.cs  InventoryItem.cs  InventoryRequest.cs  LoginDto.cs  PartDeletionRequest.cs  PartDto.cs  PartModificationRequest.cs  StockMovementRequest.cs  UserDeletionRequest.cs  UserDto.cs  UserModificationRequest.cs
PartStockManager.API/Properties/: launchSettings.json
PartStockManager.API/Services/: AuthService.cs
PartStockManager.Adapter/: PartStockManager.Adapter.csproj
PartStockManager.Adapter/Database/Context/: StockDbContext.cs
PartStockManager.Adapter/Database/Entities/: PartEntity.cs  UserEntity.cs
PartStockManager.Adapter/Migrations/: 20260410133421_InitialCreation.Designer.cs  20260410133421_InitialCreation.cs  20260521083155_AddMaxLengthConstraints.Designer.cs  20260521083155_AddMaxLengthConstraints.cs  StockDbContextModelSnapshot.cs
PartStockManager.Adapter/Models/: InventoryItem.cs  InventoryRequest.cs  PartDeletionRequest.cs  PartDto.cs  PartModificationRequest.cs  StockMovementRequest.cs
PartStockManager.Adapter/Repositories/: PartRepository.cs  StockRepository.cs  UserRepository.cs
PartStockManager.CoreLogic/: PartStockManager.CoreLogic.csproj
PartStockManager.CoreLogic/Models/: Part.cs  User.cs  UserProfile.cs
PartStockManager.CoreLogic/Repositories/: IPartRepository.cs  IStockRepository.cs  IUserRepository.cs
PartStockManager.CoreLogic/Services/: IAuthService.cs
PartStockManager.IntegrationTests/: PartControllerIntegrationTests.cs  PartControllersIntegrationTests.cs  PartStockManager.IntegrationTests.csproj  StockControllerIntegrationTest.cs  UserControllerIntegrationTests.cs
PartStockManager.IntegrationTests/Models/: CustomWebApplicationFactory.cs
PartStockManager.UnitTests/: PartStockManager.UnitTests.csproj  PartUnitTest.cs  StockUnitTest.cs
PartStockManager.UnitTests/Repositories/: StubPartRepository.cs  StubStockRepository.cs
